<html>
  <head>
    <title>YOUR HONEYMOON</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  </head>
  <body>
    <h1>YOUR HONEYMOON</h1>
    <h2>Plan your honeymoon from home!</h2>
    <h3>with few steps you can do it right now</h3>
    <h4> if you're looking for a place to spend your honeymoon in and <br> you're not sure of where to go we suggest the following places:</h4>
    <ol>
      <li> Bangkok, Thailand.
      <li> kuala lampur, Malaysia.
      <li> Bali, Indonesia.
    </ol>
    <h2> Famous tourist attractions: </h2>
    <h4>these are the most intresting landmarks we have found,<br> we hope you will like them.</h4>
    <h3>Bangkok</h3>
    <p>When you go to Bangkok you must see the Grand Palace and <br> Wat Prakaew. for 150 years the home of Thai Kings and the <br> Royal court continues to have a lot of visitors because it <br> has the most beautiful architecture. </p>
    <p>The Wat Arun's towering spires is one of the most recognized <br> in Southeast Asia, it has a lot of patterns, it also symbolizes<br> the birth of the Rattanakosin Period and the founding<br> of the new capital.
    <h3>Kuala Lumpur </h3>
    <P>Kuala Lumpur is recognised for boasting gleaming <br> skyscrapers, colonial architecture, charming locals, and a <br> myriad of natural attractions.</P>
    <p>Hailed as the Twin Jewels of Kuala Lumpur, a visit to KL <br> just is not complete unless you have visited these doppelganger <br> structures.</p>
    <p>At the heart of Kuala Lumpur is an area which never sleeps, <br>far more colourful and bustling than its bigger and more  <br> glamourous neighbours. it is the famous China Town, also<br> known as 'Chee Cheong Kai' (Starch Factory Street), a reference<br> to its roots as a tapioca-producing district.</p>
    <p>Batu Caves is a limestone hill comprising three major caves <br> and smaller ones. Located in the north, this 100-year-old temple <br> features idols and  statues erected inside</p>
    <h3> Bali</h3>
    <p>Bali is full of wonderful places you must see we suggest:</p>
    <p>Tanah Lot temp is the island's most iconic temple. This temple<br> is perched on top of a huge rock, and surrounded by the sea.<br>As among Bali's most important sea temples, Tanah Lot pays<br> homage to the guardian spirits of the sea. The temple serves <br> as foreground to the most picturesque sunsets.</p>
    <p>The Ubud Art Market, referred to as 'PasarSeni Ubud' is <br> located opposite the the Puri Saren Royal UbudPal. Here you <br> can find beautiful silk scarves and many other hand-crafted goods.</p>
  </body>
</html>
